# data-audit

./: .gitignore  README.md  pom.xml
data-audit-demo/: demo.sql  pom.xml
data-audit-demo/src/main/java/com/demo/: AuditDemoApplication.java
data-audit-demo/src/main/java/com/demo/config/: DemoConfiguration.java
data-audit-demo/src/main/java/com/demo/controller/: LoginController.java  ProductController.java
data-audit-demo/src/main/java/com/demo/controller/vo/req/: LoginVo.java
data-audit-demo/src/main/java/com/demo/controller/vo/res/: CodeMsg.java  ResVo.java
data-audit-demo/src/main/java/com/demo/dao/: ProductMapper.java  ProductMapper.xml
data-audit-demo/src/main/java/com/demo/dao/domain/: Product.java
data-audit-demo/src/main/java/com/demo/service/: ProductService.java  UserService.java
data-audit-demo/src/main/resources/: application-dev.yml  application.yml
data-audit-demo/src/main/resources/static/: index.html  product.html  product_add.html  product_update.html
data-audit-demo/src/test/java/com/demo/service/: ProductServiceTest.java
data-audit-sdk/: pom.xml
data-audit-sdk/src/main/java/com/github/xjs/audit/cache/: CacheKey.java  DefaultAuditCacheService.java  IAuditCacheService.java
data-audit-sdk/src/main/java/com/github/xjs/audit/config/: DataAudit.java  DataAuditAutoConfiguration.java  DataAuditMarkerConfiguration.java  DataAuditProperties.java  EnableDataAudit.java
data-audit-sdk/src/main/java/com/github/xjs/audit/db/: DataSourceUtil.java  IAuditDataSourceService.java
data-audit-sdk/src/main/java/com/github/xjs/audit/interceptor/: DataAuditInterceptor.java
data-audit-sdk/src/main/java/com/github/xjs/audit/log/: DefaultAuditLogService.java  IAuditLogService.java  KafkaAuditLog4j2Service.java  KafkaAuditLogbackService.java  LogFileUtil.java
data-audit-sdk/src/main/java/com/github/xjs/audit/mybatis/: DBActionTypeEnum.java  Identifiable.java  MybatisDataChangeEventListener.java  MybatisDataChangeInterceptor.java  OnDataChangeEventListener.java  SkipAudit.java
data-audit-sdk/src/main/java/com/github/xjs/audit/mybatis/dto/: ChangeColumnData.java  ChangeData.java  ChangeRowData.java  MybatisInvocation.java  SqlParserInfo.java
data-audit-sdk/src/main/java/com/github/xjs/audit/mybatis/parser/: AbstractParser.java  DeleteParser.java  IDataParser.java  InsertParser.java  ParserFactory.java  UpdateParser.java
data-audit-sdk/src/main/java/com/github/xjs/audit/mybatis/util/: JsqlParserUtil.java  MybatisUtils.java
data-audit-sdk/src/main/java/com/github/xjs/audit/threadlocal/: AuditDataHolder.java  ThreadPoolUtil.java
data-audit-sdk/src/main/java/com/github/xjs/audit/user/: AuditUserInfo.java  IAuditUserService.java
data-audit-sdk/src/main/java/com/github/xjs/audit/util/: DBUtil.java  DateUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  ReflectionUtil.java  StringUtil.java  UUIDUtil.java  WebUtil.java
