<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.github.xjs</groupId>
    <artifactId>data-audit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.6</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <transmittable-thread-local.version>2.11.0</transmittable-thread-local.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <logback-kafka-appender.version>0.2.0-RC2</logback-kafka-appender.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <guava.version>28.1-jre</guava.version>
        <dbcp2.version>2.7.0</dbcp2.version>
        <tomcat.jdbc.version>9.0.30</tomcat.jdbc.version>
        <druid.version>1.1.21</druid.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <pagehelper.version>5.1.11</pagehelper.version>
    </properties>
    
    <modules>
    	<module>data-audit-demo</module>
    	<module>data-audit-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xjs</groupId>
                <artifactId>data-audit-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--统一修改版本号-->
            <!--
            mvn -N versions:update-child-modules 或者
            mvn versions:set -DnewVersion=_your_new_version_-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
